{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CSS",
            "type": "shell",
            "command": "make css"
        },
        {
            "label": "JS/user",
            "type": "shell",
            "command": "make user"
        },
        {
            "label": "JS/maths",
            "type": "shell",
            "command": "make maths"
        },
        {
            "label": "JS/csc",
            "type": "shell",
            "command": "make csc"
        },
        {
            "label": "Pack",
            "type": "shell",
            "command": "make pack"
        },
        {
            "label": "DotNet",
            "type": "shell",
            "command": "dotnet watch"
        },
        {
            "label": "Build",
            "type": "shell",
            "dependsOn": [
                "CSS",
                "JS/user",
                "JS/maths",
                "JS/csc",
                "Pack",
                "DotNet",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}